<!DOCTYPE html>
<html>
    <head>
        <title>Google Advanced Search</title>
        <style>
            h2{
                color: #DB4437;
                margin-left: 70px;
            }
            .ilink{
                margin-left: 1100px;
                margin-top: 30px;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
                border-radius: 4px;
                font-size: 14px;
                padding: 12px 20px;
                border: 1px solid #fffefe;
                background-color: #f2f2f2;
                color: #5F6368;
            }
            a:link{
                color: #5F6368;
            }
            a:hover{
                border-color: rgb(110, 110, 110);
                color: rgb(48, 47, 47);
            }
            hr.hrf{
                border-top: 1px solid #cbcdce;
            }
            .image_form{
                margin-top: 50px;
                margin-left: 70px;
                color: #333;
            }
            #bar{
                margin-left: 100px;
                margin-top: 10px;
                width: 500px;
                height: 22px;
                padding: 3px 8px;
                outline-color: rgb(177, 192, 192);
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
            }
            #button{
                -webkit-user-select:none;
                user-select:none;
                line-height:100%;
                height:30px;
                min-width:120px;
                border-radius: 2px;
                text-align: center;
                border: 1px solid #2663c5;
                background-color: #4285F4;
                color: #ffffff;
                margin-left: 630px;
                font-size: 11px;
                font-weight: bold;
            }
            #button:hover{
                border-color: #2663c5;
                color: #ffffff;
                background-color: #366ec7;
            }
        </style>
    </head>
    <body>
        <div class="ilink">
            <a href = "index.html">Google Search</a>
        </div>
        <div>
            <h2>Advanced search</h2>
        </div>
        <hr class="hrf">
        <div class="image_form">
            <h3>Find pages with...</h3>
            <form action="https://www.google.com/search?as_q=q&as_epq=r&as_oq=s&as_eq=t">
                <div class="form">
                    <label for="words">all these words:</label>
                    <span style="margin-left: 30px;">
                        <input id="bar" type="text" name="q">
                    </span>
                </div>
                <div class="form">
                    <label for="words2">this exact word or phrase:</label>
                    <span style="margin-left: -34px;">
                        <input id="bar" type="text" name="r">
                    </span>
                </div>
                <div class="form">
                    <label for="words3">any of these words:</label>
                    <span style="margin-left: 6px;">
                        <input id="bar" type="text" name="s">
                    </span>
                </div>
                <div class="form">
                    <label for="words3">none of these words:</label>
                    <span style="margin-left: -2px;">
                    <input id="bar" type="text" name="t">
                    </span>
                </div>
                <br><br><br>
                <input id="button" type="submit" value="Advanced Search">
            </form>
        </div>
    </body>
</html>