<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .image_form{
                margin: auto;
                margin-top: 18%;
                width: 50%;
                padding: 10px;
                text-align: center;
            }
            #bar{
                width: 500px;
                border-radius: 25px;
                border: 1px solid #6b6b6a;
                font-size: 20px;
                padding: 12px 30px;
                outline: none;
                background-color: transparent;
                color: rgba(0,0,0,.87);
            }
            #bar:hover{
                border-color: rgb(177, 192, 192);
            }
            #button{
                border-radius: 4px;
                font-size: 14px;
                padding: 12px 20px;
                border: 1px solid #f2f2f2;
                background-color: #f2f2f2;
                color: #5F6368;
            }
            #button:hover{
                border-color: rgb(110, 110, 110);
                color: rgb(48, 47, 47);
            }
            .ilink{
                margin-left: 1100px;
                margin-top: 30px;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
                border-radius: 4px;
                font-size: 14px;
                padding: 12px 20px;
                border: 1px solid #f2f2f2;
                background-color: #f2f2f2;
                color: #5F6368;
            }
            a:link{
                color: #5F6368;
            }
            a:hover{
                border-color: rgb(110, 110, 110);
                color: rgb(48, 47, 47);
            }
        </style>
    </head>
    <body>
        <div class="ilink">
            <a href = "index.html">Google Search</a>
        </div>
        <div class="image_form">
            <form action="https://images.google.com/images">
                <input id="bar" type="text" name="q">
                <br><br><br>
                <input id="button" type="submit" value="Google Image Search">
            </form>
        </div>
    </body>
</html>